SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

USE_SQLITE=false

MS_SQL_DB=AcademyTop
MS_SQL_LOGIN=your_sql_login
MS_SQL_PASS=your_sql_password
MS_SQL_SERVER=your_sql_server
MS_SQL_DRIVER=ODBC Driver №... for SQL Server

# Email
EMAIL_HOST_USER=your_login@yandex.ru
EMAIL_HOST_PASSWORD=your_pass
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True