SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

MS_SQL_DB=AcademyTop
MS_SQL_LOGIN=your_sql_login
MS_SQL_PASS=your_sql_password
MS_SQL_SERVER=your_sql_server
MS_SQL_DRIVER=ODBC Driver №... for SQL Server